<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>外勤车辆</title>
		<link rel="stylesheet" href="static/css/bootstrap.min.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>
	div:{
		border: 1px solid black;
	}
	.row>div{
	  		display: flex;
	  		justify-content:space-between
	  	}
	 .ser{
	 	display: inline-block;
	 	
	 }
	 #ser{
	 	padding-top: 20px;
	 }
	 #meun div{
	 	float: right;
	 }
	 #meun a{
	 	color: black;
	 	font-size: 20px;
	 }
	 .firstdiv{
	 	background-color:#F7F7F7;
	 }
	 #caidan a{
	   color: black;
	   font-size: 20px;
	 }
	 #ser button{
	 	margin-right: 10px;
	 }
	 #ss{
	 	border-top: 1px solid green;
	 	padding-top: 20px;
	 }
	 .ss{
	 	width: 250px;
	 	margin-right: 20px;
	 	
	 }
	 .tianjia{
	 	display: inline-block;
	 	position: relative;
	 	top:13px;
	 	width: 45px;
	 	height: 40px;
	 	background-image: url(static/images/tianjia.png);
	 	background-repeat: no-repeat;
	 	background-position: center;
	 }
	  .baocun{
	 	display: inline-block;
	 	position: relative;
	 	top:6px;
	 	width: 25px;
	 	height: 25px;
	 	background-image: url(static/images/baocun.png);
	 	background-repeat: no-repeat;
	 	background-position: center;
	 }
	 .shanchu{
	 	display: inline-block;
	 	position: relative;
	 	top:6px;
	 	width: 25px;
	 	height: 25px;
	 	background-image: url(static/images/shanchu.png);
	 	background-repeat: no-repeat;
	 	background-position: center;
	 }
	 .head td{
	 	font-size: 20px;
	 	
	 }
	 .che{
	 	display: inline-block;
	 
	 }
	
	 
</style>
	</head>
	<body>
<div class="container-fluid">
	<div class="row firstdiv">
		<div class="col-md-10"><h1>外勤车辆</h1>
		</div>
		<div class="col-md-2" id="ser">
		
			<button class="btn btn-danger">关闭</button>
		</div>
	</div>
	<div>
	<div id="ss" class="form-inline" >
		车牌号：<input class="form-control ss" type="text" />
		
		品牌：<input class="form-control ss" type="text" />
		
		车型：<input class="form-control ss" type="text" />
		当前里程：<input class="form-control ss" type="text" />
		班组：<select style="width: 150px;" class="form-control ss">
			 <option></option>
		</select>
		</div>
	
	<div style="display: inline-block; float: right;" id="caidan">
	<a><i class="tianjia"></i>增加</a>
	<a><i class="shanchu"></i>删除</a>
	<a><i class="baocun"></i>保存</a>
		
	</div>
	</div>
	<div>
		<table class="table table-hover table-bordered">
			<tr class="head">
				<td>车牌号</td>
				<td>品牌</td>
				<td>车型</td>
				<td>当前里程</td>
				<td>归属班组</td>
			</tr>
			<tr>
				<td>车牌号</td>
				<td>品牌</td>
				<td>车型</td>
				<td>当前里程</td>
				<td>归属班组</td>
			</tr>
				<tr>
				<td>车牌号</td>
				<td>品牌</td>
				<td>车型</td>
				<td>当前里程</td>
				<td>归属班组</td>
			</tr>
		</table>
	</div>
</div>

	

</div>
 <script type="text/javascript" src="static/js/jquery.min.js"></script>
 <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
 <script src="static/js/vue.js" type="text/javascript" charset="utf-8"></script>
 <script type="text/javascript">

 	
 </script>
	</body>
</html>
