<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="fonts/font_rdupt/iconfont.css" />
		<style>
			body,
			html {
				height: 100%;
			}
			
			.header {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				background: linear-gradient(to right, rgb(168, 255, 120), rgb(120, 255, 214));
				box-shadow: 1px 1px 4px 3px #E6E6E6;
				margin-bottom: 0.5em;
			}
			
			.header-lable {
				font-weight: 600;
				font-size: 1.3em;
				padding-left: 1.5em;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
			.tit-tab1{
				padding: 1em 0.5em;
				border-radius: 0.5em;
				background: white;
				box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.12);
			}
			.xiamian{
				padding: 0.5em;
				box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.12);
				border-radius: 0.5em;
				margin-top: 1em;
			}
			.tit-xz a{
				padding-left: 1em;
				
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="header row">
				<div ><label class="header-lable">会员管理</label></div>
				
			</div>
			<div>
				<div class="tit-tab1 " style="">
					<div>
						<div class="tit-xz">
							<a data-toggle="modal" data-target=".mo1"><i class="iconfont icon-lishibiaodan"></i>增加会员</a>
							<a><i class="iconfont icon-lishibiaodan"></i>修改</a>
							<a><i class="iconfont icon-lishibiaodan"></i>删除</a>
							<a data-toggle="modal" data-target=".mo2"><i class="iconfont icon-lishibiaodan"></i>查询</a>
							<a><i class="iconfont icon-lishibiaodan"></i>重置密码</a>
							

						</div>
					</div>
				</div>
			</div>
			<div class="xiamian">
				<div style="overflow: auto;">
					<table class="table table-bordered">
						<tr>
							<th>会员编号</th>
							<th>会员名称</th>
							<th>会员性别</th>
							<th>会员默认地址</th>
							<th>年龄</th>
							<th>生日</th>
							<th>账户余额</th>
							<th>备用</th>
							
						</tr>
						<tr>
							
							<td></td>
							<td></td> 
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr><tr>
							
							<td></td>
							<td></td> 
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						
						<tr>
							
							<td></td>
							<td></td> 
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							
							<td></td>
							<td></td> 
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							
							<td></td>
							<td></td> 
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>	
					
				</div>
			</div>
		</div>

	</body>

</html>