<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="fonts/css/vendor.bundle.base.css" />
		<link rel="stylesheet" href="fonts/mdi/css/materialdesignicons.css" />
		<link rel="stylesheet" href="fonts/mdi/css/materialdesignicons.min.css" />
		<style>
			#header {
				width: auto;
				height: 70px;
				border: 1px solid red;
				background-color: aliceblue;
			}
			
			#buttondiv {
				width: auto;
				height: 50px;
				border: 1px solid red;
				background-color: -webkit-activelink;
			}
			
			h2 {
				display: inline-block;
				margin-left: 20px;
			}
			
			#selectdiv {
				float: right;
				display: inline-block;
				height: 40px;
				width: 480px;
				border: 0px solid red;
				margin-top: 18px;
			}
			
			#rightbuttondiv {
				float: right;
			}
			
			ul {
				list-style-type: none;
				margin-top: 13px;
				margin-right: 40px;
			}
			
			li {
				display: inline-block;
				margin-left: 20px;
			}
			
			#font {
				font-size: 18px;
			}
			
			#img {
				color: orange;
			}
			
			#selectbtn {
				background-color: orange;
				color: white;
			}
			
			#closebtn {
				background-color: gainsboro;
				color: white;
			}
			
			#exitregistration {
				display: none;
				border: 1px solid green;
				position: absolute;
				left: 450px;
				top: 150px;
				width: 750px;
				height: 400px;
				background-color: lightgray;
			}
			
			#exitregistrationh2 {
				margin-bottom: 15px;
			}
			
			#exitregistrationlinediv {
				background-color: darkblue;
				width: 750px;
				height: 20px;
			}
			
			#exitregistrationspan {
				color: white;
				margin-left: 5px;
			}
			
			#exitregistrationbodydiv {
				margin-top: 8px;
				margin-left: 9px;
				width: 730px;
				height: 360px;
				background-color: white;
			}
			
			#employeescard {
				border: 1px solid red;
				width: 1200px;
				height: 665px;
				position: absolute;
				left: 220px;
				top: 80px;
				display: none;
				background-color: white;
			}
			
			#employeescardlinediv {
				background-color: darkblue;
				width: 1200px;
				height: 20px;
			}
			
			#employeescardspan {
				color: white;
				margin-left: 5px;
			}
			
			#employeescardfork {
				font-size: 52px;
				position: absolute;
				left: 680px;
				top: 150px;
			}
			
			#closespan {
				font-size: 32px;
				position: absolute;
				left: 1140px;
				top: 40px;
			}
			
			#information {
				margin-left: 25px;
				border: 0px solid red;
				background-color: wheat;
				width: 1150px;
				height: 550px;
			}
			
			#savebtn {
				background-color: lawngreen;
				color: white;
				width: 100px;
				position: absolute;
				left: 600px;
				top: 35px;
			}
			
			#word {
				margin-left: 30px;
			}
			
			#exitregistrationmarksure {
				background-color: lawngreen;
				color: white;
				width: 100px;
				position: absolute;
				left: 450px;
				top: 45px;
			}
			
			#fork {
				font-size: 32px;
				position: absolute;
				left: 680px;
				top: 50px;
			}
			
			#exitregistrationcontent {
				width: 680px;
				height: 280px;
				margin-left: 21px;
				background-color: wheat;
			}
			
			#exitregistrationcontentdiv {
				background-color: white;
				width: 630px;
				height: 180px;
				margin-top: 15px;
				margin-left: 25px;
				overflow: scroll;
			}
			
			#selectemployee {
				border: 1px solid green;
				position: absolute;
				left: 570px;
				top: 100px;
				width: 500px;
				height: 550px;
				background-color: lightgray;
				display: none;
			}
			
			#selectemployeeh2 {
				margin-bottom: 15px;
			}
			
			#selectemployeespan {
				color: white;
				margin-left: 5px;
			}
			
			#selectemployeelinediv {
				background-color: darkblue;
				width: 500px;
				height: 20px;
			}
			
			#selectemployeediv {
				border: 0px solid deepskyblue;
			}
			
			#selectemployeecontentdiv {
				border: 1px solid deepskyblue;
				width: 450px;
				height: 450px;
				margin-left: 20px;
			}
			
			#selectemployeeremove {
				font-size: 32px;
				position: absolute;
				left: 440px;
				top: 45px;
			}
			
			#selectemployeemarksure {
				background-color: lawngreen;
				color: white;
				width: 100px;
				position: absolute;
				left: 300px;
				top: 42px;
			}
			
			.qwe {
				z-index: 999;
			}
			
			#else {
				position: absolute;
				display: none;
			}
			
			#staffquery {
				display: none;
				border: 1px solid green;
				position: absolute;
				left: 450px;
				top: 150px;
				width: 735px;
				height: 430px;
				background-color: white;
			}
			
			#staffqueryspan {
				color: white;
				margin-left: 5px;
			}
			
			#staffqueryh2 {
				margin-bottom: 15px;
			}
			
			#staffquerylinediv {
				background-color: darkblue;
				width: 735px;
				height: 20px;
				color: white;
			}
			
			#staffquerymarksure {
				background-color: lawngreen;
				color: white;
				width: 100px;
				position: absolute;
				left: 500px;
				top: 36px;
			}
			
			#staffqueryfork {
				font-size: 32px;
				position: absolute;
				left: 680px;
				top: 40px;
			}
			
			#staffquerycontent {
				width: 690px;
				height: 330px;
				margin-left: 21px;
				background-color: wheat;
			}
			
			#departmentchoice {
				border: 1px solid green;
				position: absolute;
				left: 570px;
				top: 100px;
				width: 500px;
				height: 585px;
				background-color: lightgray;
				display: none;
				z-index: 888;
			}
			
			#departmentchoiceh2 {
				margin-bottom: 15px;
			}
			
			#departmentchoicespan {
				color: white;
				margin-left: 5px;
			}
			
			#departmentchoicelinediv {
				background-color: darkblue;
				width: 500px;
				height: 20px;
			}
			
			#departmentchoicediv {
				border: 0px solid deepskyblue;
			}
			
			#departmentchoicecontentdiv {
				border: 1px solid deepskyblue;
				width: 450px;
				height: 450px;
				margin-left: 20px;
			}
			
			#departmentchoiceremove {
				font-size: 32px;
				position: absolute;
				left: 440px;
				top: 45px;
			}
			
			#departmentchoicemarksure {
				background-color: lawngreen;
				color: white;
				width: 100px;
				position: absolute;
				left: 300px;
				top: 42px;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">

			<div id="staffquery">
				<div id="staffquerylinediv">
					<span id="staffqueryspan">员工查询</span>
				</div>
				<div id="staffquerybodydiv">
					<h2 id="staffqueryh2">员工查询</h2>
					<button @click="employeeinfomakesure()" id="staffquerymarksure" class="btn btn-default">
						<span class="glyphicon glyphicon-ok"></span> 确定
					</button>
					<span id="staffqueryfork" @click="closestaffquery()" class="glyphicon glyphicon-remove"></span>
					<div id="staffquerycontent">
						<p style="padding-top: 10px;">
							<span style="margin-left: 10px;">员工编号：</span>
							<input v-model="employeeinfo.staffno" style="width: 140px;" type="text">
							<span style="margin-left: 20px;">员工姓名：</span>
							<input v-model="employeeinfo.name" style="width: 140px;" type="text">
							<span style="margin-left: 20px;">性别：</span>
							<input v-model="employeeinfo.sex" style="width: 100px;" type="text">
						</p>
						<p>
							<span style="margin-left: 10px;">岗位：</span>
							<select name="postselect">
								<option postid=""></option>
								<option v-bind:postid="item.id" v-for="item in posts">{{item.postname}}</option>
							</select>
							<span style="margin-left: 20px;">所在部门：</span>
							<input name="departmentidanddepartmentname" v-model="employeeinfo.departmentid" type="text" />
							<button @click="opendepartmentchoice()"><span class="caret"></span></button>
						</p>
						<p>
							<span style="margin-left: 10px;">身体状况：</span>
							<input v-model="employeeinfo.physicalcondition" style="width: 160px;" type="text">
							<span style="margin-left: 20px;">身高：</span>
							<input v-model="employeeinfo.height" style="width: 100px;" type="text">
							<span style="margin-left: 20px;">籍贯：</span>
							<input v-model="employeeinfo.nativeplace" type="text" />
						</p>
						<p>
							<span style="margin-left: 10px;">民族：</span>
							<input v-model="employeeinfo.nation" type="text" />
							<span style="margin-left: 20px;">婚姻状况：</span>
							<input v-model="employeeinfo.maritalstatus" type="text" />
							<span style="margin-left: 20px;">学历：</span>
							<input style="width: 120px;" v-model="employeeinfo.educationbackground" type="text" />
						</p>
						<p>
							<span style="margin-left: 10px;">毕业学校：</span>
							<input v-model="employeeinfo.school" type="text" />
							<span style="margin-left: 20px;">专业：</span>
							<input v-model="employeeinfo.major" type="text" />
							<span style="margin-left: 20px;">专业资格：</span>
							<input style="width: 120px;" v-model="employeeinfo.professionalqualification" type="text" />
						</p>
						<p>
							<span style="margin-left: 10px;">生日：</span>
							<input v-model="employeeinfo.birthdaydate" type="date" />
							<span style="margin-left: 20px;">学位：</span>
							<input type="text" v-model="employeeinfo.degree" />
							<span style="margin-left: 20px;">编制：</span>
							<input type="text" v-model="employeeinfo.authorizedstrength" />
						</p>
						<p>
							<span style="margin-left: 10px;">身份证号：</span>
							<input v-model="employeeinfo.idcardno" type="text" />
							<span style="margin-left: 20px;">入职日期 从：</span>
							<input v-model="employeeinfo.dateofentryone" type="date" />
							<span style="margin-left: 20px;">至：</span>
							<input v-model="employeeinfo.dateofentrytwo" type="date" />
						</p>
						<p>
							<span style="margin-left: 10px;">试用日期 从：</span>
							<input v-model="employeeinfo.thetrialdateone" type="date" />
							<span style="margin-left: 20px;">至：</span>
							<input v-model="employeeinfo.thetrialdatetwo" type="date" />
							<span style="margin-left: 20px;">属性：</span>
							<input type="text" v-model="employeeinfo.property" />
						</p>
						<p>
							<span style="margin-left: 10px;">合同开始 从：</span>
							<input v-model="employeeinfo.contractstartdateone" type="date" />
							<span style="margin-left: 20px;">至：</span>
							<input v-model="employeeinfo.contractstartdatetwo" type="date" />
						</p>
					</div>
				</div>
			</div>

			<div id="selectemployee">
				<div id="selectemployeelinediv">
					<span id="selectemployeespan">选择员工</span>
				</div>
				<div id="selectemployeediv">
					<h2 id="selectemployeeh2">选择员工</h2>
					<button @click="makesurestaff()" id="selectemployeemarksure" class="btn btn-default">
						<span class="glyphicon glyphicon-ok"></span> 确定
					</button>
					<span @click="closeselectemployee()" id="selectemployeeremove" class="glyphicon glyphicon-remove"></span>
					<div>
						<div id="selectemployeecontentdiv">
							<select style="width: 450px;">
								<option>0000-成高</option>
							</select>
							<select @change="updatecondition($event)" style="width: 450px;">
								<option did="">所有</option>
								<option v-bind:did="item.id" v-for="item in department">{{item.departmentname}}</option>
							</select>
							<div style="overflow: scroll;">
								<table border="1px" class="table">
									<thead>
										<tr style="background-color: deepskyblue;">
											<tr>
												<td></td>
												<td>部门名称</td>
												<td>工号</td>
												<td>姓名</td>
											</tr>
										</tr>
									</thead>
									<tbody>
										<tr @dblclick="staffcheck(item)" @click="staffshift(item)" v-for="item in staff">
											<td style="width: 40px;">
												<span v-if="item.check==true" style="font-size: 8px;" class="glyphicon glyphicon-play"></span>
											</td>
											<td>{{item.departmentname}}</td>
											<td>{{item.staffno}}</td>
											<td>{{item.name}}</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="exitregistration">
				<div id="exitregistrationlinediv">
					<span id="exitregistrationspan">离职登记</span>
				</div>
				<div id="exitregistrationbodydiv">
					<h2 id="exitregistrationh2">离职登记</h2>
					<button @click="makesureadddimission()" id="exitregistrationmarksure" class="btn btn-default">
						<span class="glyphicon glyphicon-ok"></span> 确定
					</button>
					<span id="fork" @click="closeexitregistration()" class="glyphicon glyphicon-remove"></span>
					<div id="exitregistrationcontent">
						<p style="padding-top: 10px;"><span style="margin-left: 10px;">员工姓名：</span>
							<input readonly="readonly" name="staffname" type="text" style="width: 220px;">

							<button @click="openselectemployee()"><span class="caret"></span></button>
							<span style="margin-left: 118px;">离职日期：</span><input name="dimissiondate" type="date" />
						</p>
						<p>
							<span style="margin-left: 10px;">离职原因：</span>
							<input name="dimissionreason" type="text" style="width: 560px;">
						</p>
						<div id="exitregistrationcontentdiv">
							<table border="1px" class="table" style="min-width:1500px;">
								<thead>
									<tr style="background-color: deepskyblue;">
										<td></td>
										<td>领用日期</td>
										<td>员工编号</td>
										<td>员工姓名</td>
										<td>类别编码</td>
										<td>类别编码</td>
										<td>领用日期</td>
										<td>员工编号</td>
										<td>员工姓名</td>
										<td>类别编码</td>
										<td>类别编码</td>
									</tr>
								</thead>
								<tbody>
									<td></td>
									<td>领用日期</td>
									<td>员工编号</td>
									<td>员工姓名</td>
									<td>类别编码</td>
									<td>类别编码</td>
									<td>领用日期</td>
									<td>员工编号</td>
									<td>员工姓名</td>
									<td>类别编码</td>
									<td>类别编码</td>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div>

			<div id="header">
				<h2>离职登记</h2>
				<div id="selectdiv">
					<input placeholder="匹配编号/姓名" name="condition" style="display: inline-block; width: 300px;" class="form-control" type="text" />
					<button @click="selectdata()" id="selectbtn" class="btn btn-default">搜索</button>
					<button id="closebtn" class="btn btn-default">关闭</button>
				</div>
			</div>
			<div id="buttondiv">
				<div id="rightbuttondiv">
					<ul>
						<li>
							<span id="img" class="glyphicon glyphicon-user"></span>
							<span @click="openexitregistration()" id="font">离职</span>
						</li>
						<li>
							<span id="img" class="glyphicon glyphicon-print"></span>
							<span @click="rollback()" id="font">回滚</span>
						</li>
						<li>
							<span id="img" class="glyphicon glyphicon-share"></span>
							<span @click="openemployeescard()" id="font">打开</span>
						</li>
						<li>
							<span id="img" class="glyphicon glyphicon-remove-circle"></span>
							<span @click="deleteStaffInfo()" id="font">删除</span>
						</li>
						<li>
							<span id="img" class="glyphicon glyphicon-list-alt"></span>
							<span @click="openstaffquery()" id="font">查询</span>
						</li>
						<li>
							<span id="img" class="glyphicon glyphicon-share"></span>
							<span id="font">导出</span>
						</li>
					</ul>
				</div>
			</div>
			<div id="tablediv">
				<table class="table table-bordered">
					<thead>
						<tr>
							<td></td>
							<td>部门</td>
							<td>员工编号</td>
							<td>姓名</td>
							<td>性别</td>
							<td>职位</td>
							<td>离职日期</td>
							<td>离职原因</td>
						</tr>
					</thead>
					<tbody>
						<tr @click="datashift(item)" v-for="item,index in data">
							<td style="width: 40px;">
								<span v-if="item.check==true" style="font-size: 8px;" class="glyphicon glyphicon-play"></span>
							</td>
							<td>{{item.departmentname}}</td>
							<td>{{item.staffid}}</td>
							<td>{{item.name}}</td>
							<td>{{item.sex}}</td>
							<td>{{item.postname}}</td>
							<td>{{item.dimissiondate}}</td>
							<td>{{item.dimissioncause}}</td>
						</tr>
					</tbody>
				</table>
				<div>
					<span>合计:<span>{{data.length}}</span>条记录</span>
				</div>
			</div>

			<div id="departmentchoice">
				<div id="departmentchoicelinediv">
					<span id="departmentchoicespan">部门定义</span>
				</div>
				<div id="departmentchoicediv">
					<h2 id="departmentchoiceh2">部门选择</h2>
					<button @click="departmentchoiceqwe()" id="departmentchoicemarksure" class="btn btn-default">
						<span class="glyphicon glyphicon-ok"></span> 选择
					</button>
					<span @click="closedepartmentchoice()" id="departmentchoiceremove" class="glyphicon glyphicon-remove"></span>
					<div>
						<div id="departmentchoicecontentdiv">
							<select style="width: 450px;">
								<option>0000-成高</option>
							</select>
							<div style="overflow: scroll;">
								<table border="1px" class="table">
									<thead>
										<tr style="background-color: deepskyblue;">
											<tr>
												<td></td>
												<td>部门编号</td>
												<td>部门名称</td>
												<td>部门分类</td>
											</tr>
										</tr>
									</thead>
									<tbody>
										<tr @dblclick="departmentcheck(item)" @click="departmentshift(item)" v-for="item in department">
											<td style="width: 40px;">
												<span v-if="item.check==true" style="font-size: 8px;" class="glyphicon glyphicon-play"></span>
											</td>
											<td>{{item.id}}</td>
											<td>{{item.departmentname}}</td>
											<td>{{item.departmenttypename}}</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div style="border: 0px solid red;margin-top: 20px;margin-left: 20px;">
					<span>合计:<span>{{department.length}}</span>条记录</span>
				</div>
			</div>

			<div id="employeescard">
				<div id="employeescardlinediv">
					<span id="employeescardspan">员工卡片</span>
				</div>
				<h2>员工卡片</h2>
				<button id="savebtn" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> 保存</button>
				<ul style="border: 1px solid red; display: inline;float: right; margin-right: 120px;margin-top: 20px;">
					<li>
						<span id="img" class="glyphicon glyphicon-print"></span>
						<span id="font">打印</span>
					</li>
					<li>
						<span id="img" class="glyphicon glyphicon-tower"></span>
						<span id="font">实名认证</span>
					</li>
				</ul>
				<span id="closespan" @click="closeemployeescard()" class="glyphicon glyphicon-remove"></span>
				<div id="information">
					<ul class="nav nav-tabs">
						<li id="ifli" role="presentation" class="active">
							<a @click="showif()" style="color: black;" href="#">基本资料</a>
						</li>
						<li id="elseli" role="presentation">
							<a @click="showelse()" style="color: black;" href="#">其它信息</a>
						</li>
					</ul>
					<br />
					<br />
					<div id="else">
						<p style="margin-left: 60px;"><span>工作简历</span>
							<textarea cols="55" v-model="staffinfo.jobresume" rows="5"></textarea>
							<span>教育经历</span>
							<textarea cols="55" v-model="staffinfo.educationexperience" rows="5"></textarea></p>
						<p style="margin-top: 20px;margin-left: 60px;"><span>家庭成员</span>
							<textarea cols="55" v-model="staffinfo.memberoffamily" rows="5"></textarea>
							<span>奖惩记录</span>
							<textarea cols="55" v-model="staffinfo.disciplinaryrecords" rows="5"></textarea></p>
						<p style="margin-top: 20px;margin-left: 60px;"><span>聘用记录</span>
							<textarea cols="55" v-model="staffinfo.employmentadvice" rows="5"></textarea>
						</p>
					</div>
					<div id="info">
						<p>
							<span id="word">员工编号：</span><input v-model="staffinfo.staffno" type="text" />
							<span id="word">员工姓名：</span><input v-model="staffinfo.name" type="text" />
							<span id="word">性别：</span>
							<select>
								<option selected="selected" v-if="staffinfo.sex==item" v-for="item in sex">{{item}}</option>
								<option v-else>{{item}}</option>
							</select>
						</p>
						<p>
							<span id="word">所在门店：</span><input value="0000  成高" type="text" />
							<span id="word">所在部门：</span>
							<input name="departmentname" v-model="staffinfo.departmentid+staffinfo.departmentname" type="text" />
							<button @click="opendepartmentchoice()"><span class="caret"></span></button>
						</p>
						<p>
							<span id="word">登陆账号：</span><input v-model="staffinfo.account" type="text" />
							<span id="word">岗位：</span>
							<select>
								<option selected="selected" v-if="staffinfo.postid==item.id" v-for="item in posts">{{item.postname}}</option>
								<option v-else>{{item.postname}}</option>
							</select>
							<span id="word">身体状况：</span><input v-model="staffinfo.physicalcondition" type="text" />
						</p>
						<p>
							<span id="word">身高：</span><input v-model="staffinfo.height" type="text" />
							<span id="word">籍贯：</span>
							<select>
								<option selected="selected" v-if="staffinfo.nativeplace==item" v-for="item in nativeplace">{{item}}</option>
								<option v-else>{{item}}</option>
							</select>
							<span id="word">民族：</span>
							<select>
								<option selected="selected" v-if="staffinfo.nation==item" v-for="item in nation">{{item}}</option>
								<option v-else>{{item}}</option>
							</select>
						</p>
						<p>
							<span id="word">婚姻状况：</span>
							<select>
								<option selected="selected" v-if="staffinfo.maritalstatus==item" v-for="item in maritalstatus">{{item}}</option>
								<option v-else>{{item}}</option>
							</select>
							<span id="word">学历：</span>

							<select>
								<option selected="selected" v-if="staffinfo.educationbackground==item" v-for="item in educationbackground">{{item}}</option>
								<option v-else>{{item}}</option>
							</select>
							<span id="word">毕业学校：</span><input v-model="staffinfo.school" type="text" />
						</p>
						<p>
							<span id="word">专业：</span><input v-model="staffinfo.major" type="text" />
							<span id="word">专业资格：</span>

							<select>
								<option selected="selected" v-if="staffinfo.professionalqualification==item" v-for="item in professionalqualification">{{item}}</option>
								<option v-else>{{item}}</option>
							</select>
							<span id="word">属性：</span>

							<select>
								<option selected="selected" v-if="staffinfo.property==item" v-for="item in property">{{item}}</option>
								<option v-else>{{item}}</option>
							</select>
							<span id="word">学位：</span><input v-model="staffinfo.degree" type="text" />
						</p>
						<p>
							<span id="word">编制：</span><input v-model="staffinfo.authorizedstrength" type="text" />
							<span id="word">身份证号：</span><input v-model="staffinfo.idcardno" type="text" />
							<span id="word">户口地址：</span><input v-model="staffinfo.residence" type="text" />
						</p>
						<p>
							<span id="word">现住地址：</span><input v-model="staffinfo.presentaddress" type="text" />
							<span id="word">联系电话：</span><input v-model="staffinfo.contactnumber" type="text" />
							<span id="word">手机：</span><input v-model="staffinfo.phone" type="text" />
						</p>
						<p>
							<span id="word">Email：</span><input v-model="staffinfo.email" type="text" />
							<span id="word">开户银行：</span><input v-model="staffinfo.depositbank" type="text" />
							<span id="word">银行账号：</span><input v-model="staffinfo.bankaccount" type="text" />
						</p>
						<p>
							<span id="word">紧急联系人：</span><input v-model="staffinfo.emergencycontact" type="text" />
							<span id="word">联系电话：</span><input v-model="staffinfo.emergencyphone" type="text" />
						</p>
						<p>
							<span id="word">入职日期：</span><input v-model="staffinfo.dateonboard" type="date" />
							<span id="word">试用到期：</span><input v-model="staffinfo.thetrialdue" type="date" />
							<span id="word">出生日期：</span><input v-model="staffinfo.birthdaydate" type="date" />
							<span id="word">合同开始：</span><input v-model="staffinfo.contractstart" type="date" />
						</p>
						<p>
							<span id="word">合同结束：</span><input v-model="staffinfo.agreementends" type="date" />
							<span id="word">卡自编号：</span><input v-model="staffinfo.cardnumber" type="text" />
							<span id="word">卡内部号：</span><input v-model="staffinfo.internalcardno" type="text" />
							<span id="word">推荐人：</span><input v-model="staffinfo.referrer" type="text" />
						</p>
						<p>
							<span id="word">整单折扣权%：</span><input v-model="staffinfo.wholeorderdiscountright" type="text" />
							<span id="word">工时折扣权%：</span><input v-model="staffinfo.timediscountright" type="text" />
							<span id="word">商品折扣权%：</span><input v-model="staffinfo.righttodiscount" type="text" />
							<span id="word">减免权：</span><input v-model="staffinfo.rightofrelief" type="text" />
						</p>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script>
			//根据条件查询员工
			function query(departmentname) {
				$.ajax({
					url: "http://localhost:8080/exitRegistration/selectStaffByCondition",
					data: {
						departmentname: departmentname
					},
					type: "post",
					dataType: "json",
					xhrFields: {
						withCredentials: true
					},
					success: function(response) {
						vm.staff = response;
						//console.log(vm.staff);
					},
					error: function(error) {
						console.log(error);
					}
				});
			}
			//根据员工编号查询员工
			function queryByStaffNo(staffno) {
				$.ajax({
					url: "http://localhost:8080/exitRegistration/selectByStaffNo",
					data: {
						staffno: staffno
					},
					type: "post",
					dataType: "json",
					xhrFields: {
						withCredentials: true
					},
					success: function(response) {
						vm.staffinfo = response;
						//console.log(vm.staffinfo);
					},
					error: function(error) {
						console.log(error);
					}
				});
			}
			//查询所有岗位
			function selectAllPost() {
				$.ajax({
					url: "http://localhost:8080/exitRegistration/selectAllPost",
					type: "post",
					dataType: "json",
					xhrFields: {
						withCredentials: true
					},
					success: function(response) {
						vm.posts = response;
						//console.log(response);
					},
					error: function(error) {
						console.log(error);
					}
				});
			}
			//查询所有部门信息
			function selectAllDepartment() {
				$.ajax({
					url: "http://localhost:8080/exitRegistration/selectAllDepartment",
					type: "post",
					dataType: "json",
					xhrFields: {
						withCredentials: true
					},
					success: function(response) {
						vm.department = response;
					},
					error: function(error) {
						console.log(error);
					}
				});
			}
			//查询离职员工信息
			function queryDimission() {
				$.ajax({
					url: "http://localhost:8080/exitRegistration/queryDimissionInfo",
					type: "post",
					dataType: "json",
					xhrFields: {
						withCredentials: true
					},
					success: function(response) {
						vm.data = response;
						//console.log(response);
					},
					error: function(error) {
						console.log(error);
					}
				});
			}
			//根据条件查询离职员工信息
			function queryDimissionInfoByCondition() {
				var postid=$("[name=postselect]").find("option:selected").attr("postid");
				vm.employeeinfo.postid=postid;
				var arr=vm.employeeinfo.departmentid.split(" ");
				vm.employeeinfo.departmentid=arr[0];
				var staff=JSON.stringify(vm.employeeinfo);
				console.log(staff); 
				$.ajax({
					url: "http://localhost:8080/exitRegistration/queryDimissionInfoByCondition",
					data:staff,
					type: "post",
					dataType: "json",
					contentType:"application/json;charset=utf-8",
					xhrFields: {
						withCredentials: true
					},
					success: function(response) {
						vm.data = response;
						//console.log(vm.data);
					},
					error: function(error) {
						console.log(error);
					}
				});
			}	
			//根据编号或姓名查询离职员工信息
			function selectDimissionInfoByStaffNoOrName(condition) {		 
				$.ajax({
					url: "http://localhost:8080/exitRegistration/selectDimissionInfoByStaffNoOrName",
					data:{condition:condition},
					type: "post",
					dataType: "json",		
					xhrFields: {
						withCredentials: true
					},
					success: function(response) {
						vm.data = response;				
					},
					error: function(error) {
						console.log(error);
					}
				});
			}
			//添加离职员工信息
			function addDimission(staffname, dimissiondate, dimissionreason) {
				$.ajax({
					url: "http://localhost:8080/exitRegistration/addDimission",
					data: {
						staffname: staffname,
						dimissiondate: dimissiondate,
						dimissioncause: dimissionreason
					},
					type: "post",
					dataType: "json",
					xhrFields: {
						withCredentials: true
					},
					success: function(response) {
						//console.log(response);
						queryDimission();
						queryCountFromDimission();
					},
					error: function(error) {
						console.log(error);
					}
				});
			}
			//将离职员工信息回滚
			function staffRollback(staffno) {
				$.ajax({
					url: "http://localhost:8080/exitRegistration/staffRollback",
					data: {
						staffno: staffno
					},
					type: "post",
					dataType: "json",
					xhrFields: {
						withCredentials: true
					},
					success: function(response) {
						//console.log(response);
						queryDimission();
						queryCountFromDimission();
					},
					error: function(error) {
						console.log(error);
					}
				});
			}
			var vm = new Vue({
				el: ".container-fluid",
				data() {
					return {
						data: {},
						department: [],
						staff: {},
						staffinfo: [],
						sex: ["男", "女"],
						posts: {},
						nativeplace: ["北京", "湖南", "上海", "深圳"],
						nation: ["汉族", "满族", "蒙族", "壮族"],
						maritalstatus: ["未婚", "已婚"],
						educationbackground: ["大专", "本科", "硕士", "博士"],
						professionalqualification: ["初级工程师", "中级工程师", "高级工程师"],
						property: ["记考勤计薪", "不计考勤计薪", "记考勤不记薪", "不计考勤不记薪"],		 
						employeeinfo:{"staffno":"","name":"","sex":"","postid":"","departmentid":""
						,"physicalcondition":"","height":"","nativeplace":"","nation":"","maritalstatus":""
						,"educationbackground":"","school":"","major":"","professionalqualification":""
						,"birthdaydate":"","degree":"","authorizedstrength":"","idcardno":"","dateofentryone":""
						,"dateofentrytwo":"","contractstartdateone":"","contractstartdatetwo":"","property":""
						,"thetrialdateone":"","thetrialdatetwo":""}
					}
					
				},
				created: function() {				 
					queryDimission();
				},
				methods: {
					selectdata:function(){
						var condition=$("[name=condition]").val();
						selectDimissionInfoByStaffNoOrName(condition);
					},
					employeeinfomakesure:function(){
						queryDimissionInfoByCondition();
						$("#staffquery").removeClass("show");
					},
					updatecondition: function(event) {
						var departmentname = event.target.value;
						if(departmentname == "所有") {
							departmentname = "";
						}	 
						query(departmentname);
					},
					makesureadddimission: function() {
						var staffname = $("[name=staffname]").val();
						var dimissiondate = $("[name=dimissiondate]").val();
						var dimissionreason = $("[name=dimissionreason]").val();
						if(staffname == "" || staffname == "" || staffname == " ") {
							alert("请填写离职员工姓名！");
							return;
						}
						if(dimissiondate == "" || dimissiondate == "" || dimissiondate == " ") {
							alert("请填写离职日期！");
							return;
						}
						if(dimissionreason == "" || dimissionreason == "" || dimissionreason == " ") {
							alert("请填写离职原因！");
							return;
						}
						addDimission(staffname, dimissiondate, dimissionreason);
						$("#exitregistration").removeClass("show");
					},
					datashift: function(item) {
						var that = this;
						for(var i = 0; i < that.data.length; i++) {
							that.data[i].check = false;
						}
						item.check = true;
					},
					staffcheck: function(item) {
						$("[name=staffname]").val(item.staffno + "  " + item.name);
						$("#selectemployee").removeClass("show");
					},
					makesurestaff: function() {
						var that = this;
						for(var i = 0; i < that.staff.length; i++) {
							if(that.staff[i].check == true) {
								$("[name=staffname]").val(that.staff[i].staffno + "  " + that.staff[i].name);
								$("#selectemployee").removeClass("show");
							}
						}
					},
					staffshift: function(item) {
						var that = this;
						for(var i = 0; i < that.staff.length; i++) {
							that.staff[i].check = false;
						}
						item.check = true;
					},
					opendepartmentchoice: function() {				 
						selectAllDepartment();
						$("#departmentchoice").addClass("show");
					},
					closedepartmentchoice: function() {
						$("#departmentchoice").removeClass("show");
					},
					departmentcheck: function(item) {
						vm.staffinfo.departmentname = item.departmentname;
						vm.staffinfo.departmentid = item.id;
						for(var i = 0; i < vm.department.length; i++) {
							if(vm.department[i].check == true) {
								vm.employeeinfo.departmentid=vm.department[i].id+" "+vm.department[i].departmentname;
							}
						}					 
						$("#departmentchoice").removeClass("show");
					},
					departmentchoiceqwe: function() {
						for(var i = 0; i < vm.department.length; i++) {
							if(vm.department[i].check == true) {
								vm.employeeinfo.departmentid=vm.department[i].id+" "+vm.department[i].departmentname;
								vm.staffinfo.departmentname = vm.department[i].departmentname;
								vm.staffinfo.departmentid = vm.department[i].id;	
							}
						}	 				 
						$("#departmentchoice").removeClass("show");
					},
					departmentshift: function(item) {
						var that = this;
						for(var i = 0; i < that.department.length; i++) {
							that.department[i].check = false;
						}
						item.check = true;
					},
					deleteStaffInfo: function() {
						if(confirm("是否确认将该员工所有资料清除？") == true) {
							var staffno = null;
							for(var i = 0; i < vm.data.length; i++) {
								if(vm.data[i].check == true) {
									staffno = vm.data[i].staffid;
								}
							}
						}
					},
					openstaffquery: function() {
						selectAllPost();
						vm.employeeinfo={"staffno":"","name":"","sex":"","postid":"","departmentid":""
						,"physicalcondition":"","height":"","nativeplace":"","nation":"","maritalstatus":""
						,"educationbackground":"","school":"","major":"","professionalqualification":""
						,"birthdaydate":"","degree":"","authorizedstrength":"","idcardno":"","dateofentryone":""
						,"dateofentrytwo":"","contractstartdateone":"","contractstartdatetwo":"","property":""
						,"thetrialdateone":"","thetrialdatetwo":""};
						$("#staffquery").addClass("show");
					},
					closestaffquery: function() {
						$("#staffquery").removeClass("show");
					},
					showif: function() {
						$("#info").removeClass("hidden");
						$("#else").removeClass("show");
						$("#ifli").addClass("active");
						$("#elseli").removeClass("active");
					},
					showelse: function() {
						$("#ifli").removeClass("active");
						$("#elseli").addClass("active");
						$("#info").addClass("hidden")
						$("#else").addClass("show");
					},

					openemployeescard: function() {
						var that = this;
						for(var i = 0; i < that.data.length; i++) {
							if(that.data[i].check == true) {
								//console.log(that.data[i].staffid);
								queryByStaffNo(that.data[i].staffid);
								break;
							}
						}
						//console.log(that.staffinfo);
						selectAllPost();
						$("#employeescard").addClass("show");
					},
					closeemployeescard: function() {
						vm.employeeinfo=[];
						$("#employeescard").removeClass("show");
					},
					openexitregistration: function() {
						$("[name=staffname]").val("");
						$("[name=dimissiondate]").val("");
						$("[name=dimissionreason]").val("");
						$("#exitregistration").addClass("show");
					},
					closeexitregistration: function() {
						$("#exitregistration").removeClass("show");
					},
					rollback: function() {
						if(confirm("是否将该员工恢复入职") == true) {
							var staffno = null;
							for(var i = 0; i < vm.data.length; i++) {
								if(vm.data[i].check == true) {
									staffno = vm.data[i].staffid;
								}
							}
							staffRollback(staffno);
						}
					},
					openselectemployee: function() {
						$("#selectemployee").addClass("show");
						$("#selectemployee").addClass("qwe");
						query("");
						selectAllDepartment();
					},
					closeselectemployee: function() {
						$("#selectemployee").removeClass("show");
					}
				}
			});
		</script>
	</body>

</html>