#spring.datasource.url=jdbc:mysql://localhost:3306/carrepair?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=sasa
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/carrepair?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=sasa
spring.datasource.username=root


#spring.datasource.url=jdbc:mysql://rm-bp125uu0u422o7j2soo.mysql.rds.aliyuncs.com:3306/shiro?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=1qaz@WSX
#spring.datasource.username=my_root